# socialeVoeding

./: README.md  baseline.xml  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: socialevoeding-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialevoeding/bap/: Application.kt
app/src/main/java/com/socialevoeding/bap/data/: CategoryDataProvider.kt
app/src/main/java/com/socialevoeding/bap/di/: AppModule.kt
app/src/main/java/com/socialevoeding/bap/gps/: GPSRepositoryImpl.kt  GPSTracker.kt
app/src/main/java/com/socialevoeding/bap/location/: GPSTracker.kt
app/src/main/java/com/socialevoeding/bap/restful/: NetworkConfig.kt  SecretsManager.kt
app/src/main/java/com/socialevoeding/bap/ui/: Application.kt  BaseFragment.kt  GPSTrackerViewModel.kt  MainActivity.kt  OnboadingViewModel.kt
app/src/main/java/com/socialevoeding/bap/usecases/: GetCategoriesFromLocalDatabaseUseCase.kt  GetCurrentLocationFromGPSTrackerUseCase.kt  GetCurrentPlaceNameUseCase.kt  GetPlacesFromLocalDatabaseUseCase.kt  InsertCategoriesIntoLocalDatabaseUseCase.kt  InsertPlacesIntoLocalDatabaseUseCase.kt  RefreshPlacesUseCase.kt  StartGPSTrackerUseCase.kt  StopGPSTrackerUseCase.kt
app/src/main/java/com/socialevoeding/bap/util/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/socialevoeding/bap/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_category_food.xml  ic_help_black_24dp.xml  ic_map_location.xml  ic_resto.xml  ic_shopping.xml  ic_voedselbank.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_screen.xml  fragment_home_screen.xml  fragment_location.xml  fragment_onboarding.xml  rv_cat_item.xml  rv_place_item.xml  toolbar.xml  ttsbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/com/socialevoeding/data/: CategoryDataProvider.kt  MyClass.kt
data/src/main/java/com/socialevoeding/data/di/: DataModule.kt
data/src/main/java/com/socialevoeding/data/mappers/: CacheLocationItemMapper.kt  DatabaseCategoryMapperFacade.kt  DatabasePlaceMapper.kt  DeviceCoordinatesMapper.kt  NetworkPlaceMapper.kt  PlacePlaceMapper.kt
data/src/main/java/com/socialevoeding/data/repositories/: CategoryRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserLocationRepositoryImpl.kt
data/src/main/java/com/socialevoeding/data/utils/: DatabaseObjectsUtils.kt  UserLocationUtils.kt
data/src/test/java/com/socialevoeding/data/mockSources/: CategoryLocalDataSourceMock.kt  PlaceLocalDataSourceMock.kt  PlaceRemoteDataSourceMock.kt  UserLocationCacheDataSourceMock.kt  UserLocationCurrentLocationDeviceDataSourceMock.kt  UserLocationRemoteDataSourceMock.kt
data/src/test/java/com/socialevoeding/data/repositories/: CategoryRepositoryImplTest.kt  PlaceRepositoryImplTest.kt  UserLocationRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/socialevoeding/domain/model/: Category.kt  Coordinates.kt  Either.kt  Failure.kt  LocationModel.kt  OpeningDay.kt  Place.kt  PlaceLocation.kt  Result.kt  UserLocation.kt
domain/src/main/java/com/socialevoeding/domain/repositories/: CategoryRepository.kt  GeoLocationRepository.kt  PlaceRepository.kt  UserLocationRepository.kt
domain/src/test/java/com/socialevoeding/domain/: PlaceTest.kt
framework-AndroidSDK/: build.gradle
framework-AndroidSDK/src/androidTest/java/com/socialevoeding/framework_androidsdk/: ExampleInstrumentedTest.kt
framework-AndroidSDK/src/main/: AndroidManifest.xml
framework-AndroidSDK/src/main/java/com/socialevoeding/framework_androidsdk/di/: FrameworkAndroidModule.kt
framework-AndroidSDK/src/main/java/com/socialevoeding/framework_androidsdk/remote/: ServiceFactory.kt  ServiceProvider.kt  ServiceProviderImpl.kt  UserLocationRemoteDataSourceImpl.kt
framework-AndroidSDK/src/test/java/com/socialevoeding/framework_androidsdk/: ExampleUnitTest.kt
framework-android/: build.gradle
framework-android/src/main/java/com/socialevoeding/framework/: MyClass.kt
framework-shared/: build.gradle
framework-shared/src/main/java/com/socialevoeding/framework_shared/di/: FrameworkSharedModule.kt
presentation-android/: build.gradle
presentation-android/src/androidTest/java/com/socialevoeding/presentation_android/: ExampleInstrumentedTest.kt
presentation-android/src/main/: AndroidManifest.xml
presentation-android/src/main/java/com/socialevoeding/presentation_android/: ViewItem.kt  ViewState.kt
presentation-android/src/main/java/com/socialevoeding/presentation_android/di/: PresentationModule.kt
presentation-android/src/main/java/com/socialevoeding/presentation_android/mappers/: CategoryViewItemMapper.kt  OpeningDayViewItemMapper.kt  PlaceViewItemMapper.kt
presentation-android/src/main/java/com/socialevoeding/presentation_android/viewItems/: CategoryViewItem.kt  OpeningViewItem.kt  PlaceViewItem.kt
presentation-android/src/test/java/com/socialevoeding/presentation_android/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/java/com/socialevoeding/usecases/: GetCategoriesFromLocalDatabaseUseCase.kt  GetCurrentPlaceNameUseCase.kt  GetPlacesFromLocalDatabaseUseCase.kt  InsertCategoriesIntoLocalDatabaseUseCase.kt  InsertPlacesIntoLocalDatabaseUseCase.kt  RefreshPlacesUseCase.kt
usecases/src/main/java/tests/: GetCategoriesFromLocalDatabaseUseCaseTest.kt
usecases/src/main/java/tests/categoryUseCases/: GetCategoriesUseCaseTest.kt  InitCategoriesUseCaseTest.kt
usecases/src/main/java/tests/locationUseCases/: GetCurrentCoordinatesUseCaseTest.kt  GetCurrentGeoLocationUseCaseTest.kt
util/: build.gradle
util_factories/: build.gradle
util_factories/src/main/java/com/socialevoeding/util_factories/: CategoryEntityFactory.kt  CategoryFactory.kt  DataFactory.kt  PlaceEntityFactory.kt  PlaceFactory.kt
(+173 files in other folders)
