ext {
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28

    ext.kotlin_version = '1.3.72'

    androidDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:2.7.0",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:2.8.1",
            moshi : "com.squareup.moshi:moshi:1.9.2",
            moshiKotlin : "com.squareup.moshi:moshi-kotlin:1.9.2",
            retrofitCoroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",

            // Room and Lifecycle dependencies
            room : "androidx.room:room-runtime:2.2.5",
            roomCompiler : "androidx.room:room-compiler:2.2.5",

            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
            koinAndroid : "org.koin:koin-android:2.1.4",
            koinAndroidViewmodel : "org.koin:koin-android-viewmodel:2.1.4",

            appcompat : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            supportLib : 'androidx.legacy:legacy-support-v4:1.0.0',

            navFragment : 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06',
            navKtx : 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha06',

            coil : 'io.coil-kt:coil:0.11.0',
            lifecycleExt : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            //Workmanager
            work : "android.arch.work:work-runtime-ktx:1.1.0"
    ]

    commonDependencies = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            koin : "org.koin:koin-core:2.1.4",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    sharedFramework = [
            jsoup : 'org.jsoup:jsoup:1.11.3'
    ]
}