include ':data_entities'
include ':util_factories'
include ':util_models'
include ':presentation-android'
include ':util-android'
include ':util'
include ':framework-AndroidSDK'
include ':framework-shared'
rootProject.name='Sociale Voeding'
include ':app'
include ':data'
include ':usecases'
include ':domain'