apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfig["androidMinSdkVersion"]
        targetSdkVersion globalConfig["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')
    implementation project(':util')
    implementation project(':util-android')
    implementation project(':util_models')
    implementation project(':data_entities')

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def androidDependencies = rootProject.ext.androidDependencies

    implementation androidDependencies.retrofit
    implementation androidDependencies.retrofitMoshiConverter
    implementation androidDependencies.moshi
    implementation androidDependencies.moshiKotlin
    implementation androidDependencies.retrofitCoroutines
    implementation androidDependencies.room
    implementation androidDependencies.koinAndroid
    implementation androidDependencies.roomCoroutines
    kapt androidDependencies.roomCompiler

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlin
    implementation commonDependencies.koin
    implementation commonDependencies.coroutines

    def sharedFrameworkDependencies = rootProject.ext.sharedFramework
    implementation sharedFramework.jsoup
}