apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':util_models')

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlin
}

