apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.socialevoeding.bap"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget ="1.8"
    }
}

dependencies {
    implementation project(':presentation-android')
    implementation project(':util')
    implementation project(':util-android')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlin
    implementation commonDependencies.koin
    implementation commonDependencies.coroutines

    def androidDependencies = rootProject.ext.androidDependencies

    implementation androidDependencies.coroutinesAndroid
    implementation androidDependencies.koinAndroid
    implementation androidDependencies.koinAndroidViewmodel
    implementation androidDependencies.appcompat
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.supportLib
    implementation androidDependencies.navFragment
    implementation androidDependencies.navKtx
    implementation androidDependencies.coil
    implementation androidDependencies.lifecycleExt
    implementation androidDependencies.work

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
}

