apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.coroutines
    testImplementation testDependencies.mockk

    implementation project(':data')
    implementation project(':domain')
    implementation project(':util_models')
    implementation project(':util_factories')
    implementation project(':util_dataFactory')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlin
    implementation commonDependencies.koin
    implementation commonDependencies.coroutines
    /*  implementation testDependencies.junit
      testImplementation testDependencies.junit
      testImplementation testDependencies.mockk
      implementation testDependencies.mockk
      implementation testDependencies.coroutines
      testImplementation(testDependencies.threeTenBP)*/
}