apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':util')
    implementation project(':util_models')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.kotlin
    implementation commonDependencies.koin
    implementation commonDependencies.coroutines
}
