<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Terug"
        app:backgroundTint="@android:color/black"
        app:icon="@drawable/ic_arrow_back_black_24dp" />

    <Button
        android:id="@+id/btn_toolbar_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="START"
        app:backgroundTint="@android:color/black"
        app:icon="@drawable/ic_home_black_24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Uitleg"
        app:backgroundTint="@android:color/black"
        app:icon="@drawable/ic_help_black_24dp" />
</LinearLayout>